VITE_SUPABASE_PROJECT_ID="dvvibuiokjbydymujbzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dmlidWlva2pieWR5bXVqYnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjM2MjksImV4cCI6MjA4MzEzOTYyOX0.rwrYqUnjFETa4bvS4XXbBkenfdFmmgu1fsjPvjqD9A8"
VITE_SUPABASE_URL="https://dvvibuiokjbydymujbzi.supabase.co"
