VITE_SUPABASE_PROJECT_ID="ekspdwtrhuymubtjyhnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrc3Bkd3RyaHV5bXVidGp5aG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODQ1ODUsImV4cCI6MjA4Njk2MDU4NX0.Z88AwT-d6172IsIuDFLn3AdNZk7xpQfeKfpLmQGEkPk"
VITE_SUPABASE_URL="https://ekspdwtrhuymubtjyhnm.supabase.co"


VITE_SUPABASE_PROJECT_ID_="dvvibuiokjbydymujbzi"
VITE_SUPABASE_PUBLISHABLE_KEY_="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dmlidWlva2pieWR5bXVqYnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjM2MjksImV4cCI6MjA4MzEzOTYyOX0.rwrYqUnjFETa4bvS4XXbBkenfdFmmgu1fsjPvjqD9A8"
VITE_SUPABASE_URL_="https://dvvibuiokjbydymujbzi.supabase.co"
